#########################
#DATABASE

MONGO_DB='mongodb+srv://appeiron-dev:QkI1yDwHsfsvBIzV@trendsanalyser.17ftj.mongodb.net/LoupeSocial-test?retryWrites=true&w=majority'


#########################
#GOOGLE CLOUD STORAGE
GCS_BUCKET_NAME='trends_analyzer_static_files'
GCS_PROFILE_PICS_DIRECTORY='profile_pics'
GCS_PROFILE_POST_PICS_DIRECTORY='profile_posts_pics'
GCS_HASHTAG_POST_PICS_DIRECTORY='hashtag_posts_pics'

GCS_PROJECT_ID='sentimen-analyzer'
GCS_STORAGE_MEDIA_BUCKET='users_clients'
GCS_CLIENT_EMAIL='trending-analyzer@sentimen-analyzer.iam.gserviceaccount.com'
#########################
#JWT
JWT_SECRET='mysecretejwtpassword'


#########################
#BCRYPT
SALT_ROUNDS=10


#########################
#Rapidapi
  
#----- Instagram  ------#

# PSADBRO 
PSADBRO_API_ENDPOINT='https://instagram47.p.rapidapi.com'
PSADBRO_API_KEY='02bda58a39mshc7d9399d9119827p1ebd5fjsnd949f92edcf8'
PSADBRO_API_HOST='instagram47.p.rapidapi.com'

# KIRTAN
KIRTAN_API_ENDPOINT='https://instagram-bulk-profile-scrapper.p.rapidapi.com'
KIRTAN_API_KEY='02bda58a39mshc7d9399d9119827p1ebd5fjsnd949f92edcf8'
KIRTAN_API_HOST='instagram-bulk-profile-scrapper.p.rapidapi.com'